#cicd for the ad-service microservice

name: ad-service

on:
  pull_request:
    branches:
      - main
    paths:
      - "src/ad/**"

jobs:
  Unit-tests-code-analysis:
    runs-on: ubuntu-latest
    steps:
    - name: checkout code
      uses: actions/checkout@v4
    
    - name: Setup JDK 21
      uses: actions/setup-java@v3
      with: 
        distribution: 'temurin'
        java-version: '21'
        cache: gradle
    
    - name: build with gradle and run tests
      run: |
        cd src/ad/
        ls -l
        ./gradlew clean build -x verifyGoogleJavaFormat

    - name: SonarCloud Scan
      run: |
        cd src/ad/
        ls -l
        ./gradlew sonar
      env: 
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
 
  Docker-build-push:
    runs-on: ubuntu-latest
    needs: [Unit-tests-code-analysis]
    
    steps:
    - name: checkout code
      uses: actions/checkout@v4

    - name: Setup Docker
      uses: docker/setup-buildx-action@v2
      with:
         install: true
         version: latest

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: src/ad
        file: src/ad/Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_USERNAME}}/ad-service:${{ github.run_id }}
        cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME}}/ad-service:cache
        cache-to: type=registry,ref=${{ secrets.DOCKER_USERNAME}}/ad-service:cache,mode=max

  update-k8s:
    runs-on: ubuntu-latest
    needs: [Docker-build-push]

    steps:
    - name: checkout code
      uses: actions/checkout@v4
      with:
        ref: main
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: update k8s deployment
      run: |
        cd kubernetes/ad
        sed -i "s|image: .*|image: '${{ secrets.DOCKER_USERNAME }}/Ad-service:${{ github.run_id }}'|g" kubernetes/ad/deploy.yaml

    - name: commit changes
      run: |
        git config --global user.name 'sohummnm'
        git config --global user.email 'sohamkanoj55@gmail.com'
        git add kubernetes/ad/deploy.yaml
        git commit -m "Update ad-service image name to ${{ secrets.DOCKER_USERNAME }}/ad-service:${{ github.run_id }}"
        git push origin main